host=\u4f60\u7684mail\u4e3b\u6a5f
from=\u4f60\u7684mail
auth=true
user=\u4f60\u7684\u5e33\u865f
pwd=\u4f60\u7684\u5bc6\u78bc
sleep=5000
fromName=Jane
edmList=d:/mail/list.txt
edmUrl=edm\u7684\u7db2\u5740
edmSubject=\u90f5\u4ef6\u6a19\u984c
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
