
log4j.rootLogger=INFO,stdout,R
log4j.logger.com.wistron=DEBUG,stdout,R
log4j.additivity.com.wistron=false 
log4j.logger.org=ERROR,stdout,R
log4j.logger.com.wistron.cooc.reading.mapper=ERROR,stdout,R
#log4j.rootLogger=ERROR,stdout,R
#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}(%L) - %m%n

#--------------------R--------------------------------
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#this log file will be stored in web server's /bin directory,modify to your path which want to store.
#final name
log4j.appender.R.File=${catalina.home}/logs/reading.log
#log4j.appender.R.File=/Users/louis/Documents/temp/reading.log
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.append=true
## Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}(%L) - %m%n
#[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n